# GlobalMutexSharp

./: GlobalMutexSharp.slnx  README.md
GlobalMutexSharp/: GlobalMutex.cs  GlobalMutexSharp.csproj
GlobalMutexSharp.Tests/: GlobalMutexSharp.Tests.csproj  Tests.cs
